opam-version: "1.2"
authors: "John Else"
homepage: "https://github.com/johnelse/ocaml-webaudio"
bug-reports: "https://github.com/johnelse/ocaml-webaudio/issues"
dev-repo: "git://github.com/johnelse/ocaml-webaudio"
maintainer: "john.else@gmail.com"
available: [ ocaml-version >= "4.02.1" ]
build: [
  [
    "./configure"
    "--prefix" prefix
  ]
  [make "build"]
]
build-test: [
  [
    "./configure"
    "--enable-tests"
  ]
  [make "test"]
]
install: [
  [make "PREFIX=%{prefix}%" "install"]
]
remove: [
  ["ocamlfind" "remove" "webaudio"]
]
depends: [
  "js_of_ocaml"
  "oasis" {build}
  "webtest"
]
